{
  "name": "graphql_v3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/main.ts",
    "dev": "nodemon src/main.ts",
    "seed": "ts-node prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-yoga/node": "^3.9.1",
    "graphql": "^16.11.0",
    "graphql-subscriptions": "^3.0.0",
    "graphql-ws": "^6.0.4",
    "graphql-yoga": "^5.13.4"
  },
  "devDependencies": {
    "@prisma/client": "^6.0.1",
    "@types/node": "^22.15.3",
    "@types/ws": "^8.18.1",
    "prisma": "6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
